{
    "files.exclude": {},
    "editor.foldingStrategy": "indentation",
    "editor.foldingImportsByDefault": true,
    "explorer.fileNesting.expand": false,
    "outline.collapseItems": "alwaysCollapse",
    "explorer.fileNesting.patterns": {
        "pubspec.yaml": "analysis_options.yaml, build.yaml,  pubspec.lock,pubspec_overrides.yaml,.packages,.flutter-plugins,.flutter-plugins-dependencies,.metadata",
        "*.dart": "${capture}.freezed.dart, ${capture}.g.dart, ${capture}.realm.dart, ${capture}.mapper.dart"
    },
    "dartBarrelFileGenerator.defaultBarrelName": "_index",
    "editor.minimap.enabled": false,
    "workbench.sideBar.location": "left",
    "emmet.excludeLanguages": [
        "markdown",
        "dart",
        "flutter"
    ],
    "workbench.editor.closeOnFileDelete": true,
    "dart.renameFilesWithClasses": "prompt",
    "extensions.ignoreRecommendations": true,
    "explorer.fileNesting.enabled": true,
    "workbench.tree.indent": 20,
    "better-comments.tags": [
        {
            "tag": "/section",
            "color": "#4287f5",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },
        {
            "tag": "/!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "/?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "///",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "/*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ],
    "dartBarrelFileGenerator.excludeFileList": [
        "**/*.realm.dart",
        "**/*.freezed.dart",
        "**/*.g.dart",
        "**/*.mapper.dart",
        "**/*.routes.dart",
    ],
    "dartBarrelFileGenerator.excludeGenerated": true,
    "dartBarrelFileGenerator.excludeFreezed": true,
    "cSpell.words": [
        "barcodes",
        "byteme",
        "ejson",
        "fullscreen",
        "instabid",
        "numberpicker",
        "orderlines",
        "Overscroll",
        "projectlines",
        "scanview",
        "searchfield",
        "skeletonizer",
        "timesheets",
        "typeahead"
    ],
}